body{
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	min-height: 100vh;  
	background: linear-gradient(#2E85B9, #19173C);
	/* flexbox */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
     }

main{
	padding: 40px;
	/* flexbox */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	align-self: stretch;
}
h1{
	margin: 0px;
}
button.submit{
	background-color: #18C5F4;
	border-radius: 10px;
	border-style: none;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;
	margin: 1px;
	border: none;
	font-family: "Avenir Next";
	color: white;
	margin-left: 145px;
	width: 60px;
}


#zipbox{
	border-radius: 10px;
	border-style: none;
	padding: 5px;
	margin: 3px;
	border: none;
	font-family: "Avenir Next";
	display: flex;
	justify-content: flex-end;
	background-color: #C2E3F2;
	height: 15px;
}

#zip{
	display: flex;
	justify-content: flex-end;
}

input{
	font-size: large;
}

p{
	color: white;
	font-size: large;
	padding: 60px;
}

.range{
	padding: 10px;
	border-width: 5px;
	border-style: none;
	display: flex;
	flex-direction: row;
	align-self: stretch;
	align-content: center;
	justify-content: center;
	width: 100%;

}

.stepper{
	display: flex;
	flex-direction: row;
	position: relative;
	overflow: hidden;
  max-width: 1100px;

}


.forecast{
	height: 300px; 
	width: 200px; 
	position: relative;
	transition-property: left;
	transition-duration: 1s;
	transition-timing-function: ease;
	display: flex;
	flex-shrink: 0;
	border-radius: 15px;
	background-color: white;
	margin: 10px;
	background-color: #3B86B1;
	flex-direction: column;
	align-content: center;
	font-family: "Avenir Next";
	color: white;
align-items: center;

}

#dropTop{
	display: flex;
	flex-direction: row;
	justify-content: center;

}

#drop{
	height: 28%;
	width: 28%;
}

#windTop{
	display: flex;
	flex-direction: row;
	justify-content: center;

}

#hum{
	margin: 5px;
}

#tempM{
	display: flex;
	flex-direction: row;

}

#degree{
	margin-top: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 20px;
	width: 20px;

}

#degreee{
	display: flex;
	flex-direction: row;
}

#F{
	font-family: "Avenir Next";
	font-weight: 400;
	color: white;
	margin: 25px;
	margin-left: 12px;
}

#dateTimeBox{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 80%;
}

.dateTime{
	font-family: "Avenir Next";
	font-weight: 200;
	color: white;
	margin: 2px;

}

#date{
	margin-left: 5px;
}
#one {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

#dateMain{
	/*display: flex;
	flex-direction: row;*/
	font-family: "Avenir Next";
	color: white;
	font-weight: 300;
/*	justify-content: flex-start; */
	font-size: 24px;
	margin: 0px;
}

#three{
	display: flex;
	justify-content: flex-start;
	width: 80%;
}

#oneThree{
	display: flex;
	flex-direction: column;
}

#cityMain{
	font-family: "Avenir Next";
	color: white;
	font-weight: 400;
	font-size: 40px;
}

#tempMain{
	font-family: "Avenir Next";
	color: white;
	font-weight: 200;
	font-size: 120px;
	margin: 0px;


}

#centerContent{
	display: flex;
	align-content: center;
	justify-content: space-between;
	width: 60%;
	align-items: center;
}


#conditionLogo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}

#condLogo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center; 
}

#city{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	justify-content: center;

}

#conditionMain{
	display: flex;
	font-family: "Avenir Next";
	color: white;
	font-weight: 300;
	font-size: 30px;
	margin: 0px;

}

#hum{
	font-family: "Avenir Next";
	color: white;
	font-weight: 200;
}

#wind{
	font-family: "Avenir Next";
	color: white;
	font-weight: 200;
}

#prevMore{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}

#previous{
	background: none;
	border: none;
}

#moreButton{
	background: none;
	border: none;
}

#moreForecasts{
	font-family: "Avenir Next";
	color: white;
	font-weight: 300;
	font-size: 20px;
}

#previousForecasts{
	font-family: "Avenir Next";
	color: white;
	font-weight: 300;
	font-size: 20px;
}

#prev{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#more{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}


#moreButton{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}


@media (max-width: 480px) {
	#cityMain{
		display: none;
	}

	#dateTimeBox{
		display: flex;
		flex-direction: column;
	}

	#dateMain{
		display: none;
	}

	#tempMain{
		display: none;
	}

	#degreee{
		display: none;
	}

	#dropTop{
		display: none;
	}

	#windTop{
		display: none;
	}
    
    #prevMore{
    	display: none;
    }

    #condLogo{
    	display: none;
    }
    #conditionMain{
    	display: none;
    }
    button.submit{
    	display: none;
    }
    #dateTimeBox{
    	width: 100%;
    	align-self: stretch;
    }
    .stepper{
    	display: flex;
		flex-direction: row;
		position: relative;
		overflow: hidden;
  		max-width: 220px;

    }

    #plus{
    	display: flex;
    	justify-content: flex-end;
    }
}

#plus{
	display: none;
}
.day{
	display: flex;
	justify-content: center;
	font-size: 30px;
	margin-top: 10px;
}

.condit{
	display: flex;
	justify-content: center;
}

.highlow{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	margin-left: 60px;
}

.highbox{
margin-left: 45px;
font-weight: 300;
font-size: 40px;
margin-bottom: 15px;
margin-top: 20px;

}


.lowbox{
margin-left: 5px;
font-weight: 300;
font-size: 40px;
margin-bottom: 15px;
margin-top: 20px;
font-weight: 100;

}

.tempMini{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	font-weight: 200;


}

.tempMini1{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-right: 100px;
	margin-left: none;

}

.deg{
	display: flex;
	margin-bottom: 100px;
}

.deg1{
	display: flex;
	margin-bottom: 100px;

}

.condit{
	display: flex;
	margin-bottom: 15px;
}

.condLg{
	margin-top: 50px;
}
